<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2bdd08ae-0260-4a7b-b850-4b65ee95b030}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AppWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectedLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Framebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GUIDrawable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaterialMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaterialModelMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrimitiveData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UboLights.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UboMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UboMvp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniformBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AppWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Framebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaterialMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GLShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaterialModelMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PrimitiveData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Primitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShadowLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShadowUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UboLights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UboMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UboMvp.cpp" />
  </ItemGroup>
</Project>